:root {
    --darkest-blue:  #072F5F;
    --dark-blue: #1261A0;
    --light-blue:  #D1EBFF;
    --light-orange: #FFB100;
    --dark-orange: #FF7F00; 
}

html {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    background-color: var(--light-blue);
    font-family: Helvetica, sans-serif;
    color: var(--darkest-blue); 
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    position: relative;
}

nav {
    display: flex;
    background-color: var(--dark-blue);
    color: white;
    justify-content: space-between;
    align-items: center;
    padding:0 15px;
}

ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
}

a {
    text-decoration: none;
    color: white;
}

footer {
    background-color: var(--dark-blue);
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.dark-blue {
    height: 250px;
    background-color:var(--dark-blue);
}

.light-blue {
    background-color:var(--light-blue);
    height: 500px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: 0 15px 15px 15px;
}

.image-container {
    display: flex;
    z-index: 1;
    height: 350px;
    width: calc(100% - 30px);
    position: absolute;
    top: 20%;
    margin: 15px;
    justify-content: space-between;


}

img {
    height: 100%;
    width: 100%;
object-fit: cover;
}

.image-box {
    padding: 15px;
    background-color: var(--darkest-blue);
}

.wide {
    width: 66%;
    margin-right: 15px;
}

.narrow {
    width: 33%;
}

.apply-button {
    background-color: var(--light-orange);
    border-color: var(--dark-orange);
    color: white; 
    border-radius: 50%;
    width: 200px;
    height: 200px;
    z-index: 2;
    position: absolute;
    top: 100px;
    left: 200px;
    font-size: 30px;
}

.login {
    font-size: 16px;
    background: none;
    border: none; 
    color: white; 
}

.card {
    height: 250px;
    width: calc(33% - 45px);
    padding: 15px;
    background-color: var(--dark-blue);
    margin: 7.5px 7.5px 7.5px 7.5px; 
    display: flex;
    flex-direction: column;
}

.card > img {
    height: 50%;
}

.card-holder {
    display: flex;
    flex-wrap: wrap;
    padding: 7.5px;
}

.information {
    padding: 15px;
}
